{:deps    {}
 :aliases {:dev    {:extra-paths ["test"]
                    :extra-deps  {io.github.cljdoc/cljdoc
                                  {:git/sha "bfdb2eb41926e26b3a1e0d71f47aa008e18fdefb"}}}
           :test   {:extra-paths ["test"]
                    :extra-deps  {io.github.cognitect-labs/test-runner
                                  {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                    :main-opts   ["-m" "cognitect.test-runner"]
                    :exec-fn     cognitect.test-runner.api/test}
           :build  {:deps    {io.github.clojure/tools.build
                              {:git/tag "v0.8.4" :git/sha "8c3cd69"}}
                    :exec-fn build/all}
           :deploy {:deps      {slipset/deps-deploy {:mvn/version "0.2.0"}}
                    :exec-fn   deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote
                                :artifact  "target/di-test-cljdoc.jar"}}}}

;; clj -T:build
;; clj -T:deploy
