<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><title>Dependency injection</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="DI is a dependency injection frameworkthat allows you to define dependencies as easily as you define function arguments." property="og:description"><meta content="Dependency injection" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="https://storage.googleapis.com/nextjournal-cas-eu/assets/3J292uwuzpNFvuMeyWd1h7PtuAjBbUboke9HBHMhpRTTXYqgfxiaUGnx7396uTm879KgrLoMCFMF7qmdcHGAmw4f-viewer.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-code:400,700%7Cfira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let app = nextjournal.clerk.static_app
let opts = viewer.read_string("{:out-path \"public\", :path->doc {\"notebooks/index.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Dependency injection\"}], :heading-level 1, :children [{:type :toc, :content [{:type :text, :text \"Install\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"Comparison with other tools\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"Tutorial\"}], :heading-level 2, :children [{:type :toc, :content [{:type :text, :text \"Base\"}], :heading-level 3} {:type :toc, :content [{:type :text, :text \"Advanced\"}], :heading-level 3}]} {:type :toc, :content [{:type :text, :text \"Example app\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"API\"}], :heading-level 2, :children [{:type :toc, :content [{:type :monospace, :content [{:type :text, :text \"darkleaf.di.core\"}]}], :heading-level 3} {:type :toc, :content [{:type :monospace, :content [{:type :text, :text \"darkleaf.di.protocols\"}]}], :heading-level 3}]} {:type :toc, :content [{:type :text, :text \"License\"}], :heading-level 2}]}]}, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :index}, :open-graph {:type \"article:clerk\", :title \"Dependency injection\", :description \"DI is a dependency injection frameworkthat allows you to define dependencies as easily as you define function arguments.\"}, :title \"Dependency injection\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"dependency_injection\"} [:span \"Dependency injection\"]] [:p [:a {:href \"https://github.com/darkleaf/di\"} [:span \"DI\"]] [:span \" is a dependency injection framework\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"that allows you to define dependencies as easily as you define function arguments.\"]] [:p [:span \"It uses plain clojure functions and \"] [:a {:href \"https://clojure.org/guides/destructuring#_associative_destructuring\"} [:span \"associative destructuring\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"to define a graph of functions and stateful objects.\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"(ns app.core\\n  (:require\\n   [darkleaf.di.core :as di]\\n   [ring.adapter.jetty :as jetty]\\n   [app.adapters.reitit :as-alias reitit]\\n   [app.adapters.hikari :as-alias hikari]\\n   [app.adapters.db     :as-alias db]))\\n\\n(defn show-user [{ds ::db/datasource} req]\\n  ...)\\n\\n(def route-data\\n  (di/template\\n    [[\\\"/users/:id\\\" {:get {:handler (di/ref `show-user)}}]]))\\n\\n(defn jetty\\n  {::di/stop (memfn stop)}\\n  [{handler ::handler\\n    port    :env.long/PORT\\n    :or     {port 8080}\\n  (jetty/run-jetty handler {:join? false, :port port}))\\n\\n(di/start `jetty\\n          (di/env-parsing :env/long parse-long)\\n          {::handler           (di/ref `reitit/handler)\\n           ::reitit/route-data (di/ref `reitit/data)\\n           ::db/datasource     (di/ref `hikari/datasource)\\n           \\\"PORT\\\"              \\\"9090\\\"})\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"It is just a short snippet, please see \"] [:a {:href \"https://github.com/darkleaf/di/tree/master/example\"} [:span \"example app\"]] [:span \".\"]] [\"h2\" {:id \"install\"} [:span \"Install\"]] [:p [:a {:href \"https://clojars.org/org.clojars.darkleaf/di\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://img.shields.io/clojars/v/org.clojars.darkleaf/di.svg\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"{:deps {org.clojars.darkleaf/di {:mvn/version \\\"2.0.0\\\"}}}\\n;; or\\n{:deps {org.clojars.darkleaf/di {:git/url \\\"https://github.com/darkleaf/di.git\\\"\\n                                 :sha     \\\"%SHA%\\\"}}}\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [\"h2\" {:id \"comparison_with_other_tools\"} [:span \"Comparison with other tools\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:a {:href \"notebooks/integrant.html\"} \"Comparison of Integrant and DI\"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"tutorial\"} [:span \"Tutorial\"]] [:p [:span \"Each chapter is a regular Clojure test namespace.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"You can clone \"] [:a {:href \"https://github.com/darkleaf/di\"} [:span \"the repo\"]] [:span \" and run each one in the REPL.\"]] [\"h3\" {:id \"base\"} [:span \"Base\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:ul [:li [:a {:href \"test/darkleaf/di/tutorial/a_intro_test.html\"} \"Intro\"]] [:li [:a {:href \"test/darkleaf/di/tutorial/b_dependencies_test.html\"} \"Dependencies\"]] [:li [:a {:href \"test/darkleaf/di/tutorial/c_stop_test.html\"} \"Stop\"]] [:li [:a {:href \"test/darkleaf/di/tutorial/l_registries_test.html\"} \"Registries\"]] [:li [:a {:href \"test/darkleaf/di/tutorial/m_abstractions_test.html\"} \"Abstractions\"]] [:li [:a {:href \"test/darkleaf/di/tutorial/n_env_test.html\"} \"Env\"]] [:li [:a {:href \"test/darkleaf/di/tutorial/o_data_dsl_test.html\"} \"Data DSL\"]] [:li [:a {:href \"\"} \"Fmap\"]] [:li [:a {:href \"test/darkleaf/di/tutorial/q_starting_many_keys_test.html\"} \"Staring many keys\"]] [:li [:a {:href \"test/darkleaf/di/tutorial/r_multimethods_test.html\"} \"Multimethods\"]]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h3\" {:id \"advanced\"} [:span \"Advanced\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:ul [:li [:a {:href \"test/darkleaf/di/tutorial/x_add_side_dependency_test.html\"} \"Add a side dependency\"]] [:li [:a {:href \"test/darkleaf/di/tutorial/x_update_key_test.html\"} \"Update key\"]] [:li [:a {:href \"test/darkleaf/di/tutorial/x_log_test.html\"} \"Log\"]] [:li [:a {:href \"test/darkleaf/di/tutorial/y_graceful_stop_test.html\"} \"Graceful stop\"]] [:li [:a {:href \"test/darkleaf/di/tutorial/y_multi_arity_service_test.html\"} \"Multi arity service\"]] [:li [:a {:href \"test/darkleaf/di/tutorial/z_multi_system_test.html\"} \"Multi system\"]] [:li [:a {:href \"test/darkleaf/di/tutorial/z_two_databases_test.html\"} \"Two Databases\"]]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"example_app\"} [:span \"Example app\"]] [:p [:a {:href \"https://github.com/darkleaf/di/tree/master/example\"} [:span \"Example app\"]]] [:p [:span \"Start with \"] [:a {:href \"https://github.com/darkleaf/di/blob/master/example/dev/user.clj\"} [:span \"user.clj\"]]] [\"h2\" {:id \"api\"} [:span \"API\"]] [:p [:a {:href \"https://cljdoc.org/d/org.clojars.darkleaf/di/CURRENT\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://cljdoc.org/badge/org.clojars.darkleaf/di\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value [:div.viewer-markdown [\"h3\" {:id \"darkleaf.di.core\"} [:code [:span \"darkleaf.di.core\"]]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:h4 [:code \"darkleaf.di.core/start\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"([key & middlewares])\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-markdown [:p [:span \"Starts a system of dependent objects.\"]] [:p [:span \"key is a name of the system root.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"Use symbols for var names, keywords for abstract dependencies,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"and strings for environments variables.\"]] [:p [:span \"key is looked up in a registry.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"By default registry uses Clojure namespaces and system env\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"to resolve symbols and strings, respectively.\"]] [:p [:span \"You can extend it with registry middlewares.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"Each middleware can be one of the following form:\"]] [:ul [:li [:<> [:span \"a function \"] [:code [:span \"registry -> key -> Factory\"]]]] [:li [:<> [:span \"a map of key and \"] [:code [:span \"p/Factory\"]] [:span \" instance\"]]] [:li [:<> [:span \"nil, as no-op middleware\"]]] [:li [:<> [:span \"a sequence of the previous forms\"]]]] [:p [:span \"Middlewares also allows you to instrument built objects.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"It's useful for logging, schema validation, AOP, etc.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"See \"] [:code [:span \"update-key\"]] [:span \".\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"(di/start `root\\n          {:my-abstraction implemntation\\n           `some-key replacement\\n           \\\"LOG_LEVEL\\\" \\\"info\\\"}\\n          [dev-middlwares test-middlewares]\\n          (if dev-routes?\\n            (di/update-key `route-data conj `dev-route-data)\\n          (di/instrument `log))\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"Returns a container contains started root of the system.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"The container implements \"] [:code [:span \"AutoCloseable\"]] [:span \", \"] [:code [:span \"IDeref\"]] [:span \", \"] [:code [:span \"IFn\"]] [:span \", \"] [:code [:span \"Indexed\"]] [:span \" and \"] [:code [:span \"ILookup\"]] [:span \".\"]] [:p [:span \"Use \"] [:code [:span \"with-open\"]] [:span \" in tests to stop the system reliably.\"]] [:p [:span \"You can pass a vector as the key argument to start many keys:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"(with-open [root (di/start [`handler `helper])]\\n  (let [[handler helper] root]\\n     ...))\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"See the tests for use cases.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"See \"] [:code [:span \"update-key\"]] [:span \".\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:h4 [:code \"darkleaf.di.core/stop\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"([root])\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-markdown [:p [:span \"Stops the root of a system\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:h4 [:code \"darkleaf.di.core/ref\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"([key])\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-markdown [:p [:span \"Returns a factory referencing to a key.\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"(def port (di/ref \\\"PORT\\\"))\\n(defn server [{port `port}] ...)\\n\\n(def routes (di/template [[\\\"/posts\\\" (di/ref `handler)]]))\\n\\n(di/start `root {::my-abstraction (di/ref `my-implementation)})\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"See \"] [:code [:span \"template\"]] [:span \", \"] [:code [:span \"opt-ref\"]] [:span \", \"] [:code [:span \"derive\"]] [:span \", \"] [:code [:span \"p/build\"]] [:span \".\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:h4 [:code \"darkleaf.di.core/opt-ref\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"([key])\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-markdown [:p [:span \"Returns a factory referencing to a possible undefined key.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"Produces nil in that case.\"]] [:p [:span \"See \"] [:code [:span \"template\"]] [:span \", \"] [:code [:span \"ref\"]] [:span \", \"] [:code [:span \"derive\"]] [:span \".\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:h4 [:code \"darkleaf.di.core/template\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"([form])\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-markdown [:p [:span \"Returns a factory for templating a data-structure.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"Replaces \"] [:code [:span \"ref\"]] [:span \" or \"] [:code [:span \"opt-ref\"]] [:span \" instances with built objects.\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"(def routes (di/template [[\\\"/posts\\\" (di/ref `handler)]]))\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"See \"] [:code [:span \"ref\"]] [:span \" and \"] [:code [:span \"opt-ref\"]] [:span \".\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:h4 [:code \"darkleaf.di.core/derive\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"([key f & args])\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-markdown [:p [:span \"Applies \"] [:code [:span \"f\"]] [:span \" to an object built from \"] [:code [:span \"key\"]] [:span \".\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"(def port (-> (di/derive \\\"PORT\\\" (fnil parse-long \\\"8080\\\"))))\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"See \"] [:code [:span \"ref\"]] [:span \", \"] [:code [:span \"template\"]] [:span \".\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:h4 [:code \"darkleaf.di.core/env-parsing\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"([& {:as cmap}])\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-markdown [:p [:span \"A registry middleware for parsing environment variables.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"You can define a dependency of env as a string key like \\\"PORT\\\",\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"and its value will be a string.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"With this middleware, you can define it as a qualified keyword like :env.long/PORT,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"and its value will be a number.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"cmap is a map of prefixes and parsers.\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"(defn root [{port :env.long/PORT}]\\n  ...)\\n\\n(di/start `root (di/env-parsing :env.long parse-long\\n                                :env.edn  edn/read-string\\n                                :env.json json/read-value))\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:h4 [:code \"darkleaf.di.core/update-key\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"([target f & args])\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-markdown [:p [:span \"A registry middleware for updating built objects.\"]] [:p [:span \"target is a key to update.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"f and args are intances of \"] [:code [:span \"p/Factory\"]] [:span \".\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"For example, a factory can be a regular object or \"] [:code [:span \"(di/ref key)\"]] [:span \".\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"(def routes [])\\n(def subsystem-routes (di/template [[\\\"/posts\\\" (di/ref `handler)]]))\\n\\n(di/start ::root (di/update-key `routes conj (di/ref `subsystem-routes)))\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"See \"] [:code [:span \"start\"]] [:span \", \"] [:code [:span \"derive\"]] [:span \".\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:h4 [:code \"darkleaf.di.core/add-side-dependency\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"([dep-key])\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-markdown [:p [:span \"A registry middleware for adding side dependencies.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"Use it for migrations or other side effects.\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"(defn flyway [{url \\\"DATABASE_URL\\\"}]\\n  (.. (Flyway/configure)\\n      ...))\\n\\n(di/start ::root (di/add-side-dependency `flyway))\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:h4 [:code \"darkleaf.di.core/ns-publics\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"([])\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-markdown [:p [:span \"A registry middleware that interprets a whole namespace as a component.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"A component will be a map of var names to corresponding components.\"]] [:p [:span \"The key of a component is a keyword with the namespace \"] [:code [:span \":ns-publics\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"and a name containing the name of a target ns.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"For example \"] [:code [:span \":ns-publics/io.gihub.my.ns\"]] [:span \".\"]] [:p [:span \"This enables access to all public components, which is useful for testing.\"]] [:p [:span \"See the test darkleaf.di.tutorial.x-ns-publics-test.\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"(di/start :ns-publics/io.gihub.my.ns (di/ns-publics))\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:h4 [:code \"darkleaf.di.core/combine-dependencies\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"([] [a b])\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-markdown [:p [:span \"Combines dependencies. Use it with \"] [:code [:span \"reduce\"]] [:span \".\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"Dependencies are a hash map of a key and a dependency type.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h3\" {:id \"darkleaf.di.protocols\"} [:code [:span \"darkleaf.di.protocols\"]]] [:p [:code [:span \"darkleaf.di.protocols/Factory\"]]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:h4 [:code \"darkleaf.di.protocols/dependencies\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"([this])\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-markdown [:p [:span \"Returns a map of a key and a dependency type.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"A type can be \"] [:code [:span \":required\"]] [:span \" or \"] [:code [:span \":optional\"]] [:span \".\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:h4 [:code \"darkleaf.di.protocols/build\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"([this dependencies])\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-markdown [:p [:span \"Builds an object from dependencies.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:<> [:h4 [:code \"darkleaf.di.protocols/demolish\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"([this obj])\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-markdown [:p [:span \"Demolishes or stops an object.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"license\"} [:span \"License\"]] [:p [:span \"Copyright © 2022 Mikhail Kuzmin\"]] [:p [:span \"Licensed under Eclipse Public License v2.0.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}}, :index \"notebooks/index.clj\", :browse? false, :paths [\"test/darkleaf/di/tutorial/x_log_test.clj\" \"test/darkleaf/di/tutorial/r_multimethods_test.clj\" \"test/darkleaf/di/tutorial/x_ns_publics_test.clj\" \"test/darkleaf/di/dependency_types_test.clj\" \"test/darkleaf/di/tutorial/p_derive_test.clj\" \"test/darkleaf/di/tutorial/o_data_dsl_test.clj\" \"test/darkleaf/di/tutorial/l_registries_test.clj\" \"test/darkleaf/di/next_id_test.clj\" \"test/darkleaf/di/template_test.clj\" \"test/darkleaf/di/tutorial/z_two_databases_test.clj\" \"notebooks/index.clj\" \"test/darkleaf/di/tutorial/z_multi_system_test.clj\" \"test/darkleaf/di/tutorial/x_update_key_test.clj\" \"test/darkleaf/di/ref_test.clj\" \"test/darkleaf/di/registries_test.clj\" \"test/darkleaf/di/destructuring_map_test.clj\" \"test/darkleaf/di/service_test.clj\" \"test/darkleaf/di/tutorial/x_override_deps_test.clj\" \"test/darkleaf/di/tutorial/b_dependencies_test.clj\" \"test/darkleaf/di/opt_ref_test.clj\" \"test/darkleaf/di/tutorial/x_add_side_dependency_test.clj\" \"test/darkleaf/di/combine_dependencies_test.clj\" \"test/darkleaf/di/tutorial/y_multi_arity_service_test.clj\" \"test/darkleaf/di/dependencies_test.clj\" \"test/darkleaf/di/deps_definition_test.clj\" \"test/darkleaf/di/tutorial/q_starting_many_keys_test.clj\" \"test/darkleaf/di/update_key_test.clj\" \"notebooks/integrant.clj\" \"test/darkleaf/di/tutorial/c_stop_test.clj\" \"test/darkleaf/di/root_test.clj\" \"test/darkleaf/di/tutorial/a_intro_test.clj\" \"test/darkleaf/di/tutorial/m_abstractions_test.clj\" \"test/darkleaf/di/add_side_dependency_test.clj\" \"test/darkleaf/di/tutorial/y_graceful_stop_test.clj\" \"test/darkleaf/di/tutorial/n_env_test.clj\"], :current-path \"notebooks/index.clj\", :bundle? false, :path->url {\"test/darkleaf/di/tutorial/x_log_test.clj\" \"test/darkleaf/di/tutorial/x_log_test.html\", \"test/darkleaf/di/tutorial/r_multimethods_test.clj\" \"test/darkleaf/di/tutorial/r_multimethods_test.html\", \"test/darkleaf/di/tutorial/x_ns_publics_test.clj\" \"test/darkleaf/di/tutorial/x_ns_publics_test.html\", \"test/darkleaf/di/dependency_types_test.clj\" \"test/darkleaf/di/dependency_types_test.html\", \"test/darkleaf/di/tutorial/p_derive_test.clj\" \"test/darkleaf/di/tutorial/p_derive_test.html\", \"test/darkleaf/di/tutorial/o_data_dsl_test.clj\" \"test/darkleaf/di/tutorial/o_data_dsl_test.html\", \"test/darkleaf/di/tutorial/l_registries_test.clj\" \"test/darkleaf/di/tutorial/l_registries_test.html\", \"test/darkleaf/di/next_id_test.clj\" \"test/darkleaf/di/next_id_test.html\", \"test/darkleaf/di/template_test.clj\" \"test/darkleaf/di/template_test.html\", \"test/darkleaf/di/tutorial/z_two_databases_test.clj\" \"test/darkleaf/di/tutorial/z_two_databases_test.html\", \"notebooks/index.clj\" \"\", \"test/darkleaf/di/tutorial/z_multi_system_test.clj\" \"test/darkleaf/di/tutorial/z_multi_system_test.html\", \"test/darkleaf/di/tutorial/x_update_key_test.clj\" \"test/darkleaf/di/tutorial/x_update_key_test.html\", \"test/darkleaf/di/ref_test.clj\" \"test/darkleaf/di/ref_test.html\", \"test/darkleaf/di/registries_test.clj\" \"test/darkleaf/di/registries_test.html\", \"test/darkleaf/di/destructuring_map_test.clj\" \"test/darkleaf/di/destructuring_map_test.html\", \"test/darkleaf/di/service_test.clj\" \"test/darkleaf/di/service_test.html\", \"test/darkleaf/di/tutorial/x_override_deps_test.clj\" \"test/darkleaf/di/tutorial/x_override_deps_test.html\", \"test/darkleaf/di/tutorial/b_dependencies_test.clj\" \"test/darkleaf/di/tutorial/b_dependencies_test.html\", \"test/darkleaf/di/opt_ref_test.clj\" \"test/darkleaf/di/opt_ref_test.html\", \"test/darkleaf/di/tutorial/x_add_side_dependency_test.clj\" \"test/darkleaf/di/tutorial/x_add_side_dependency_test.html\", \"test/darkleaf/di/combine_dependencies_test.clj\" \"test/darkleaf/di/combine_dependencies_test.html\", \"test/darkleaf/di/tutorial/y_multi_arity_service_test.clj\" \"test/darkleaf/di/tutorial/y_multi_arity_service_test.html\", \"test/darkleaf/di/dependencies_test.clj\" \"test/darkleaf/di/dependencies_test.html\", \"test/darkleaf/di/deps_definition_test.clj\" \"test/darkleaf/di/deps_definition_test.html\", \"test/darkleaf/di/tutorial/q_starting_many_keys_test.clj\" \"test/darkleaf/di/tutorial/q_starting_many_keys_test.html\", \"test/darkleaf/di/update_key_test.clj\" \"test/darkleaf/di/update_key_test.html\", \"notebooks/integrant.clj\" \"notebooks/integrant.html\", \"test/darkleaf/di/tutorial/c_stop_test.clj\" \"test/darkleaf/di/tutorial/c_stop_test.html\", \"test/darkleaf/di/root_test.clj\" \"test/darkleaf/di/root_test.html\", \"test/darkleaf/di/tutorial/a_intro_test.clj\" \"test/darkleaf/di/tutorial/a_intro_test.html\", \"test/darkleaf/di/tutorial/m_abstractions_test.clj\" \"test/darkleaf/di/tutorial/m_abstractions_test.html\", \"test/darkleaf/di/add_side_dependency_test.clj\" \"test/darkleaf/di/add_side_dependency_test.html\", \"test/darkleaf/di/tutorial/y_graceful_stop_test.clj\" \"test/darkleaf/di/tutorial/y_graceful_stop_test.html\", \"test/darkleaf/di/tutorial/n_env_test.clj\" \"test/darkleaf/di/tutorial/n_env_test.html\"}, :expanded-paths [\"notebooks/index.clj\" \"notebooks/integrant.clj\" \"test/darkleaf/di/next_id_test.clj\" \"test/darkleaf/di/root_test.clj\" \"test/darkleaf/di/dependency_types_test.clj\" \"test/darkleaf/di/template_test.clj\" \"test/darkleaf/di/dependencies_test.clj\" \"test/darkleaf/di/ref_test.clj\" \"test/darkleaf/di/update_key_test.clj\" \"test/darkleaf/di/tutorial/b_dependencies_test.clj\" \"test/darkleaf/di/tutorial/z_multi_system_test.clj\" \"test/darkleaf/di/tutorial/r_multimethods_test.clj\" \"test/darkleaf/di/tutorial/p_derive_test.clj\" \"test/darkleaf/di/tutorial/m_abstractions_test.clj\" \"test/darkleaf/di/tutorial/z_two_databases_test.clj\" \"test/darkleaf/di/tutorial/x_override_deps_test.clj\" \"test/darkleaf/di/tutorial/y_graceful_stop_test.clj\" \"test/darkleaf/di/tutorial/a_intro_test.clj\" \"test/darkleaf/di/tutorial/o_data_dsl_test.clj\" \"test/darkleaf/di/tutorial/x_log_test.clj\" \"test/darkleaf/di/tutorial/y_multi_arity_service_test.clj\" \"test/darkleaf/di/tutorial/x_ns_publics_test.clj\" \"test/darkleaf/di/tutorial/x_add_side_dependency_test.clj\" \"test/darkleaf/di/tutorial/c_stop_test.clj\" \"test/darkleaf/di/tutorial/l_registries_test.clj\" \"test/darkleaf/di/tutorial/n_env_test.clj\" \"test/darkleaf/di/tutorial/q_starting_many_keys_test.clj\" \"test/darkleaf/di/tutorial/x_update_key_test.clj\" \"test/darkleaf/di/combine_dependencies_test.clj\" \"test/darkleaf/di/deps_definition_test.clj\" \"test/darkleaf/di/opt_ref_test.clj\" \"test/darkleaf/di/destructuring_map_test.clj\" \"test/darkleaf/di/add_side_dependency_test.clj\" \"test/darkleaf/di/registries_test.clj\" \"test/darkleaf/di/service_test.clj\" \"notebooks/index.clj\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0xce69b0a \"nextjournal.clerk.builder$stdout_reporter@ce69b0a\"]}")
app.init(opts)
</script></body></html>