<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.clojars.darkleaf</groupId>
  <artifactId>di</artifactId>
  <name>di</name>
  <scm>
    <url>git@github.com:darkleaf/di.git</url>
    <connection>scm:git:git@github.com:darkleaf/di.git</connection>
    <developerConnection>scm:git:git@github.com:darkleaf/di.git</developerConnection>
    <tag>f389000b2ea9c3889ccc65e9abb2a9c84dfa238c</tag>
  </scm>
  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
  </dependencies>
  <version>2.4.2</version>
</project>
