<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><title>Comparing Integrant and DI for Dependency Injection in Clojure</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="This article compares two approaches to dependency injection in Clojure: Integrant and DI.We&apos;ll explore their differences through code examples and discuss the pros and cons of each approach." property="og:description"><meta content="Comparing Integrant and DI for Dependency Injection in Clojure" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="https://storage.googleapis.com/nextjournal-cas-eu/assets/3J292uwuzpNFvuMeyWd1h7PtuAjBbUboke9HBHMhpRTTXYqgfxiaUGnx7396uTm879KgrLoMCFMF7qmdcHGAmw4f-viewer.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-code:400,700%7Cfira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let app = nextjournal.clerk.static_app
let opts = viewer.read_string("{:out-path \"public\", :path->doc {\"notebooks/integrant.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"Comparing Integrant and DI for Dependency Injection in Clojure\"}], :heading-level 1, :children [{:type :toc, :content [{:type :text, :text \"Assumptions\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"Code Examples\"}], :heading-level 2, :children [{:type :toc, :content [{:type :text, :text \"Jetty Server\"}], :heading-level 3, :children [{:type :toc, :content [{:type :text, :text \"Using Integrant\"}], :heading-level 4} {:type :toc, :content [{:type :text, :text \"Using DI\"}], :heading-level 4}]} {:type :toc, :content [{:type :text, :text \"Routes\"}], :heading-level 3, :children [{:type :toc, :content [{:type :text, :text \"Using Integrant\"}], :heading-level 4} {:type :toc, :content [{:type :text, :text \"Using DI\"}], :heading-level 4}]} {:type :toc, :content [{:type :text, :text \"Reitit\"}], :heading-level 3, :children [{:type :toc, :content [{:type :text, :text \"Using Integrant\"}], :heading-level 4} {:type :toc, :content [{:type :text, :text \"Using DI\"}], :heading-level 4}]} {:type :toc, :content [{:type :text, :text \"Handlers\"}], :heading-level 3, :children [{:type :toc, :content [{:type :text, :text \"Using Integrant\"}], :heading-level 4} {:type :toc, :content [{:type :text, :text \"Using DI\"}], :heading-level 4}]} {:type :toc, :content [{:type :text, :text \"System Initialization\"}], :heading-level 3, :children [{:type :toc, :content [{:type :text, :text \"Using Integrant\"}], :heading-level 4} {:type :toc, :content [{:type :text, :text \"Using DI\"}], :heading-level 4}]}]} {:type :toc, :content [{:type :text, :text \"Real Applications\"}], :heading-level 2, :children [{:type :toc, :content [{:type :text, :text \"Handling Dependencies\"}], :heading-level 3}]} {:type :toc, :content [{:type :text, :text \"Subsystems\"}], :heading-level 2, :children [{:type :toc, :content [{:type :text, :text \"Using DI to Extend Routes\"}], :heading-level 3}]} {:type :toc, :content [{:type :text, :text \"Feature Flags\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"Error Handling\"}], :heading-level 2} {:type :toc, :content [{:type :text, :text \"Aspect-Oriented Programming (AOP)\"}], :heading-level 2}]}]}, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :auto-expand-results? nil, :scope {:namespace :integrant}, :open-graph {:type \"article:clerk\", :title \"Comparing Integrant and DI for Dependency Injection in Clojure\", :description \"This article compares two approaches to dependency injection in Clojure: Integrant and DI.We'll explore their differences through code examples and discuss the pros and cons of each approach.\"}, :title \"Comparing Integrant and DI for Dependency Injection in Clojure\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"comparing_integrant_and_di_for_dependency_injection_in_clojure\"} [:span \"Comparing Integrant and DI for Dependency Injection in Clojure\"]] [:p [:span \"This article compares two approaches to dependency injection in Clojure: \"] [:a {:href \"https://github.com/weavejester/integrant\"} [:span \"Integrant\"]] [:span \" and \"] [:a {:href \"https://github.com/darkleaf/di\"} [:span \"DI\"]] [:span \".\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"We'll explore their differences through code examples and discuss the pros and cons of each approach.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(ns integrant\\n  {:nextjournal.clerk/toc true}\\n  (:require\\n   [integrant.core :as ig]\\n   [darkleaf.di.core :as di]))\", :nextjournal/opts {:loc {:line 6, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"assumptions\"} [:span \"Assumptions\"]] [:ul [:li [:<> [:span \"All code is written in a single file.\"]]] [:li [:<> [:span \"Short namespaces like \"] [:code [:span \":jetty/server\"]] [:span \" are used instead of \"] [:code [:span \"::jetty/server\"]] [:span \".\"]]] [:li [:<> [:span \"Real dependencies are omitted for brevity. For a complete example, see \"] [:a {:href \"https://github.com/darkleaf/di/tree/master/example\"} [:span \"the example app\"]] [:span \".\"]]]] [\"h2\" {:id \"code_examples\"} [:span \"Code Examples\"]] [:p [:span \"First, we'll define a fake generic \"] [:code [:span \"stop\"]] [:span \" function to simulate stopping a component:\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(defn stop\\n  \\\"Fake generic stop function\\\"\\n  [x]\\n  ;; Placeholder for actual stop logic\\n  ,)\", :nextjournal/opts {:loc {:line 24, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [\"h3\" {:id \"jetty_server\"} [:span \"Jetty Server\"]] [\"h4\" {:id \"using_integrant\"} [:span \"Using Integrant\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(defmethod ig/init-key :jetty/server [_ {:keys [handler port]}]\\n  ;; In a real application, you might use:\\n  ;; (jetty/run-jetty handler {:port port, :join? false})\\n  [:jetty handler port])\", :nextjournal/opts {:loc {:line 34, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value \"(defmethod ig/halt-key! :jetty/server [_ server]\\n  (stop server))\", :nextjournal/opts {:loc {:line 39, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [\"h4\" {:id \"using_di\"} [:span \"Using DI\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(defn jetty-server\\n  {::di/stop #(stop %)}\\n  [{handler :jetty/handler\\n    port    \\\"PORT\\\"}]\\n  [:jetty handler port])\", :nextjournal/opts {:loc {:line 44, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"With DI:\"]] [:ul [:li [:<> [:span \"Use \"] [:strong [:span \"symbols\"]] [:span \" for var names.\"]]] [:li [:<> [:span \"Use \"] [:strong [:span \"keywords\"]] [:span \" for abstract dependencies to define them later.\"]]] [:li [:<> [:span \"Use \"] [:strong [:span \"strings\"]] [:span \" for environment variables.\"]]]] [\"h3\" {:id \"routes\"} [:span \"Routes\"]] [\"h4\" {:id \"using_integrant\"} [:span \"Using Integrant\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(defmethod ig/init-key :web/route-data [_ {:keys [root-handler]}]\\n  [[\\\"/\\\" {:get {:handler root-handler}}]])\", :nextjournal/opts {:loc {:line 60, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [\"h4\" {:id \"using_di\"} [:span \"Using DI\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(def route-data\\n  (di/template\\n   [[\\\"/\\\" {:get {:handler (di/ref `root-handler)}}]]))\", :nextjournal/opts {:loc {:line 65, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"Here, \"] [:code [:span \"(di/ref \"]] [:span \"root-handler)\"] [:code [:span \"resolves to the\"]] [:span \"root-handler\"] [:code [:span \"var.  There's no need to define\"]] [:span \"root-handler` as a component in the system config.\"]] [\"h3\" {:id \"reitit\"} [:span \"Reitit\"]] [:p [:span \"We need to transform \"] [:code [:span \"route-data\"]] [:span \" into a Ring handler.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(defn route-data->handler [route-data]\\n  ;; In a real application, you might use:\\n  ;; (-> route-data\\n  ;;     (ring/router)\\n  ;;     (ring/ring-handler))\\n  [:ring-handler route-data])\", :nextjournal/opts {:loc {:line 76, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [\"h4\" {:id \"using_integrant\"} [:span \"Using Integrant\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(defmethod ig/init-key :web/handler [_ {:keys [route-data]}]\\n  (route-data->handler route-data))\", :nextjournal/opts {:loc {:line 85, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [\"h4\" {:id \"using_di\"} [:span \"Using DI\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(def web-handler (di/derive `route-data route-data->handler))\", :nextjournal/opts {:loc {:line 90, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"Alternatively:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"(defn web-handler [{route-data `route-data}]\\n  (route-data->handler route-data))\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:span \"Or:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"(defn web-handler [{:syms [route-data]}]\\n  (route-data->handler route-data))\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [\"h3\" {:id \"handlers\"} [:span \"Handlers\"]] [\"h4\" {:id \"using_integrant\"} [:span \"Using Integrant\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(defmethod ig/init-key :web/root-handler [_ {:keys []}]\\n  (fn [req]\\n    :ok))\", :nextjournal/opts {:loc {:line 110, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [\"h4\" {:id \"using_di\"} [:span \"Using DI\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(defn root-handler [-deps req]\\n  :ok)\", :nextjournal/opts {:loc {:line 116, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"With DI, you don't need to restart the system while developing \"] [:code [:span \"root-handler\"]] [:span \".\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"Just re-evaluate the \"] [:code [:span \"defn\"]] [:span \" form.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"With Integrant, you'd need to use \"] [:code [:span \"ig/suspend-key!\"]] [:span \" and \"] [:code [:span \"ig/resume-key\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"to preserve the system state.\"]] [\"h3\" {:id \"system_initialization\"} [:span \"System Initialization\"]] [\"h4\" {:id \"using_integrant\"} [:span \"Using Integrant\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(def ig-config\\n  {:jetty/server     {:port    8080\\n                      :handler (ig/ref :web/handler)}\\n   :web/route-data   {:root-handler (ig/ref :web/root-handler)}\\n   :web/handler      {:route-data (ig/ref :web/route-data)}\\n   :web/root-handler {}})\", :nextjournal/opts {:loc {:line 128, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value \"(ig/init ig-config)\", :nextjournal/opts {:loc {:line 135, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [\"h4\" {:id \"using_di\"} [:span \"Using DI\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(di/start `jetty-server {\\\"PORT\\\"         8080\\n                         :jetty/handler (di/ref `web-handler)})\", :nextjournal/opts {:loc {:line 140, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"In DI:\"]] [:ul [:li [:<> [:code [:span \":jetty/handler\"]] [:span \" is an abstraction.\"]]] [:li [:<> [:span \"You don't need to depend on a concrete key in the namespace with\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"the Jetty component.\"]]] [:li [:<> [:span \"Only declare abstract dependencies in the registry.\"]]] [:li [:<> [:span \"The registry allows you to override any key.\"]]]] [\"h2\" {:id \"real_applications\"} [:span \"Real Applications\"]] [:p [:span \"In a real application, you might have multiple databases and layers.\"]] [:blockquote [:p [:span \"The vassal of my vassal is not my vassal.\"]]] [:p [:span \"Components should declare their dependencies themselves.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"For example, a handler depends on a database connection and an auth token decoder,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"and the decoder depends on a secret key from an environment variable.\"]] [\"h3\" {:id \"handling_dependencies\"} [:span \"Handling Dependencies\"]] [:p [:span \"With Integrant or Component, you have options for linking handlers and stateful components:\"]] [:ol [:li [:<> [:strong [:span \"Make every stateless handler a component.\"]]]]] [:ul [:li [:<> [:span \"Results in a lot of configuration.\"]]]] [:ol [:li [:<> [:strong [:span \"Pass stateful components via the Ring request.\"]]]]] [:ul [:li [:<> [:a {:href \"https://github.com/prestancedesign/usermanager-reitit-example/blob/main/src/usermanager/controllers/user.clj#L73\"} [:span \"Example\"]] [:span \".\"]]]] [:p [:span \"With DI, you can define dependencies directly:\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(defn root-handler* [{db      :db/datasource\\n                      decoder `token-decoder}\\n                     req]\\n  :ok)\", :nextjournal/opts {:loc {:line 172, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value \"(defn token-decoder [{key \\\"SECRET_KEY\\\"} token]\\n  :decoded)\", :nextjournal/opts {:loc {:line 177, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"This allows you to define as many stateless components as needed,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"which is the main goal of DI.\"]] [\"h2\" {:id \"subsystems\"} [:span \"Subsystems\"]] [:p [:span \"In a web application with independent subsystems\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"(e.g., \"] [:code [:span \"/subsystem-a\"]] [:span \", \"] [:code [:span \"/subsystem-b\"]] [:span \"),\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"each subsystem has its own \"] [:code [:span \"route-data\"]] [:span \" and uses common components.\"]] [\"h3\" {:id \"using_di_to_extend_routes\"} [:span \"Using DI to Extend Routes\"]] [:p [:span \"With \"] [:code [:span \"di/update-key\"]] [:span \",\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"you can extend base route-data with specific one in each subsystem.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(def subsystem-a-route-data\\n  [[\\\"/subsystem-a/\\\" '...]])\", :nextjournal/opts {:loc {:line 194, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value \"(defn subsystem-a []\\n  (di/update-key `route-data concat (di/ref `subsystem-a-route-data)))\", :nextjournal/opts {:loc {:line 197, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [:p [:span \"Starting the system:\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(di/start `jetty-server\\n          {\\\"PORT\\\"         8080\\n           :jetty/handler (di/ref `web-handler)}\\n          (subsystem-a)\\n          #_(subsystem-N))\", :nextjournal/opts {:loc {:line 202, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"feature_flags\"} [:span \"Feature Flags\"]] [:p [:span \"In most cases I prefer to use feature flags instead of branching.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"It can be implemented easily with DI:\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(defn subsystem-a* [{:keys [subsystem-a-enabled]}]\\n  (when subsystem-a-enabled\\n    (di/update-key `route-data concat (di/ref `subsystem-a-route-data))))\", :nextjournal/opts {:loc {:line 213, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value \"(defn registry [flags]\\n  [{\\\"PORT\\\"         8080\\n    :jetty/handler (di/ref `web-handler)}\\n   (subsystem-a* flags)\\n   #_(subsystem-N flags)])\", :nextjournal/opts {:loc {:line 217, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value \"(di/start `jetty-server (registry {:subsystem-a-enabled true}))\", :nextjournal/opts {:loc {:line 223, :column 1}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"error_handling\"} [:span \"Error Handling\"]] [:p [:span \"Both Integrant and Component can hinder REPL development\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"if \"] [:code [:span \"ig/init-key\"]] [:span \" throws an exception.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"For example, if the Jetty server starts and listens on a port\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"but initialization fails, you might need to restart the REPL.\"]] [:p [:span \"DI is smart enough to stop already started components in such cases.\"]] [:p [:em [:span \"Note\"]] [:span \": You can use \"] [:a {:href \"https://github.com/weavejester/integrant-repl\"} [:span \"integrant-repl\"]] [:span \", which handles this scenario by \"] [:a {:href \"https://github.com/weavejester/integrant-repl/blob/master/src/integrant/repl.clj#L22\"} [:span \"stopping components on failure\"]] [:span \".\"]] [\"h2\" {:id \"aspect_oriented_programming_(aop)\"} [:span \"Aspect-Oriented Programming (AOP)\"]] [:p [:span \"While AOP can be a dangerous practice,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"sometimes you need to add extra behavior to existing components\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"(e.g., logging, performance measurement, spec checking).\"]] [:p [:span \"With Integrant, there's no convenient way to update an existing component.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"You'd need to \"] [:a {:href \"https://github.com/weavejester/integrant/issues/58\"} [:span \"rename the component key\"]] [:span \" and reconfigure dependent components.\"]] [:p [:span \"With DI, you can use \"] [:code [:span \"di/update-key\"]] [:span \" and \"] [:code [:span \"di/instrument\"]] [:span \" to modify components.\"]] [:hr] [:p [:span \"This comparison highlights how DI provides a flexible and dynamic approach\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"to dependency injection in Clojure,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"especially in terms of REPL-driven development and managing complex dependencies.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:span \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:span \"Integrant, while powerful, may require more boilerplate during development.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}}, :index \"notebooks/index.clj\", :browse? false, :paths [\"test/darkleaf/di/tutorial/r_multimethods_test.clj\" \"test/darkleaf/di/tutorial/x_ns_publics_test.clj\" \"test/darkleaf/di/dependency_types_test.clj\" \"test/darkleaf/di/tutorial/p_derive_test.clj\" \"test/darkleaf/di/tutorial/o_data_dsl_test.clj\" \"test/darkleaf/di/tutorial/l_registries_test.clj\" \"test/darkleaf/di/next_id_test.clj\" \"test/darkleaf/di/template_test.clj\" \"test/darkleaf/di/tutorial/z_two_databases_test.clj\" \"notebooks/index.clj\" \"test/darkleaf/di/tutorial/z_multi_system_test.clj\" \"test/darkleaf/di/tutorial/x_update_key_test.clj\" \"test/darkleaf/di/ref_test.clj\" \"test/darkleaf/di/registries_test.clj\" \"test/darkleaf/di/destructuring_map_test.clj\" \"test/darkleaf/di/service_test.clj\" \"test/darkleaf/di/tutorial/x_override_deps_test.clj\" \"test/darkleaf/di/tutorial/b_dependencies_test.clj\" \"test/darkleaf/di/opt_ref_test.clj\" \"test/darkleaf/di/tutorial/x_add_side_dependency_test.clj\" \"test/darkleaf/di/combine_dependencies_test.clj\" \"test/darkleaf/di/tutorial/y_multi_arity_service_test.clj\" \"test/darkleaf/di/dependencies_test.clj\" \"test/darkleaf/di/deps_definition_test.clj\" \"test/darkleaf/di/tutorial/q_starting_many_keys_test.clj\" \"notebooks/integrant.clj\" \"test/darkleaf/di/tutorial/c_stop_test.clj\" \"test/darkleaf/di/root_test.clj\" \"test/darkleaf/di/tutorial/a_intro_test.clj\" \"test/darkleaf/di/tutorial/m_abstractions_test.clj\" \"test/darkleaf/di/add_side_dependency_test.clj\" \"test/darkleaf/di/tutorial/y_graceful_stop_test.clj\" \"test/darkleaf/di/tutorial/n_env_test.clj\"], :current-path \"notebooks/integrant.clj\", :bundle? false, :path->url {\"test/darkleaf/di/tutorial/r_multimethods_test.clj\" \"test/darkleaf/di/tutorial/r_multimethods_test.html\", \"test/darkleaf/di/tutorial/x_ns_publics_test.clj\" \"test/darkleaf/di/tutorial/x_ns_publics_test.html\", \"test/darkleaf/di/dependency_types_test.clj\" \"test/darkleaf/di/dependency_types_test.html\", \"test/darkleaf/di/tutorial/p_derive_test.clj\" \"test/darkleaf/di/tutorial/p_derive_test.html\", \"test/darkleaf/di/tutorial/o_data_dsl_test.clj\" \"test/darkleaf/di/tutorial/o_data_dsl_test.html\", \"test/darkleaf/di/tutorial/l_registries_test.clj\" \"test/darkleaf/di/tutorial/l_registries_test.html\", \"test/darkleaf/di/next_id_test.clj\" \"test/darkleaf/di/next_id_test.html\", \"test/darkleaf/di/template_test.clj\" \"test/darkleaf/di/template_test.html\", \"test/darkleaf/di/tutorial/z_two_databases_test.clj\" \"test/darkleaf/di/tutorial/z_two_databases_test.html\", \"notebooks/index.clj\" \"\", \"test/darkleaf/di/tutorial/z_multi_system_test.clj\" \"test/darkleaf/di/tutorial/z_multi_system_test.html\", \"test/darkleaf/di/tutorial/x_update_key_test.clj\" \"test/darkleaf/di/tutorial/x_update_key_test.html\", \"test/darkleaf/di/ref_test.clj\" \"test/darkleaf/di/ref_test.html\", \"test/darkleaf/di/registries_test.clj\" \"test/darkleaf/di/registries_test.html\", \"test/darkleaf/di/destructuring_map_test.clj\" \"test/darkleaf/di/destructuring_map_test.html\", \"test/darkleaf/di/service_test.clj\" \"test/darkleaf/di/service_test.html\", \"test/darkleaf/di/tutorial/x_override_deps_test.clj\" \"test/darkleaf/di/tutorial/x_override_deps_test.html\", \"test/darkleaf/di/tutorial/b_dependencies_test.clj\" \"test/darkleaf/di/tutorial/b_dependencies_test.html\", \"test/darkleaf/di/opt_ref_test.clj\" \"test/darkleaf/di/opt_ref_test.html\", \"test/darkleaf/di/tutorial/x_add_side_dependency_test.clj\" \"test/darkleaf/di/tutorial/x_add_side_dependency_test.html\", \"test/darkleaf/di/combine_dependencies_test.clj\" \"test/darkleaf/di/combine_dependencies_test.html\", \"test/darkleaf/di/tutorial/y_multi_arity_service_test.clj\" \"test/darkleaf/di/tutorial/y_multi_arity_service_test.html\", \"test/darkleaf/di/dependencies_test.clj\" \"test/darkleaf/di/dependencies_test.html\", \"test/darkleaf/di/deps_definition_test.clj\" \"test/darkleaf/di/deps_definition_test.html\", \"test/darkleaf/di/tutorial/q_starting_many_keys_test.clj\" \"test/darkleaf/di/tutorial/q_starting_many_keys_test.html\", \"notebooks/integrant.clj\" \"notebooks/integrant.html\", \"test/darkleaf/di/tutorial/c_stop_test.clj\" \"test/darkleaf/di/tutorial/c_stop_test.html\", \"test/darkleaf/di/root_test.clj\" \"test/darkleaf/di/root_test.html\", \"test/darkleaf/di/tutorial/a_intro_test.clj\" \"test/darkleaf/di/tutorial/a_intro_test.html\", \"test/darkleaf/di/tutorial/m_abstractions_test.clj\" \"test/darkleaf/di/tutorial/m_abstractions_test.html\", \"test/darkleaf/di/add_side_dependency_test.clj\" \"test/darkleaf/di/add_side_dependency_test.html\", \"test/darkleaf/di/tutorial/y_graceful_stop_test.clj\" \"test/darkleaf/di/tutorial/y_graceful_stop_test.html\", \"test/darkleaf/di/tutorial/n_env_test.clj\" \"test/darkleaf/di/tutorial/n_env_test.html\"}, :expanded-paths [\"notebooks/index.clj\" \"notebooks/integrant.clj\" \"test/darkleaf/di/next_id_test.clj\" \"test/darkleaf/di/root_test.clj\" \"test/darkleaf/di/dependency_types_test.clj\" \"test/darkleaf/di/template_test.clj\" \"test/darkleaf/di/dependencies_test.clj\" \"test/darkleaf/di/ref_test.clj\" \"test/darkleaf/di/tutorial/b_dependencies_test.clj\" \"test/darkleaf/di/tutorial/z_multi_system_test.clj\" \"test/darkleaf/di/tutorial/r_multimethods_test.clj\" \"test/darkleaf/di/tutorial/p_derive_test.clj\" \"test/darkleaf/di/tutorial/m_abstractions_test.clj\" \"test/darkleaf/di/tutorial/z_two_databases_test.clj\" \"test/darkleaf/di/tutorial/x_override_deps_test.clj\" \"test/darkleaf/di/tutorial/y_graceful_stop_test.clj\" \"test/darkleaf/di/tutorial/a_intro_test.clj\" \"test/darkleaf/di/tutorial/o_data_dsl_test.clj\" \"test/darkleaf/di/tutorial/y_multi_arity_service_test.clj\" \"test/darkleaf/di/tutorial/x_ns_publics_test.clj\" \"test/darkleaf/di/tutorial/x_add_side_dependency_test.clj\" \"test/darkleaf/di/tutorial/c_stop_test.clj\" \"test/darkleaf/di/tutorial/l_registries_test.clj\" \"test/darkleaf/di/tutorial/n_env_test.clj\" \"test/darkleaf/di/tutorial/q_starting_many_keys_test.clj\" \"test/darkleaf/di/tutorial/x_update_key_test.clj\" \"test/darkleaf/di/combine_dependencies_test.clj\" \"test/darkleaf/di/deps_definition_test.clj\" \"test/darkleaf/di/opt_ref_test.clj\" \"test/darkleaf/di/destructuring_map_test.clj\" \"test/darkleaf/di/add_side_dependency_test.clj\" \"test/darkleaf/di/registries_test.clj\" \"test/darkleaf/di/service_test.clj\" \"notebooks/index.clj\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x34049426 \"nextjournal.clerk.builder$stdout_reporter@34049426\"]}")
app.init(opts)
</script></body></html>